{
  "%23tanstack-start-plugin-adapters": {
    "file": "assets/__23tanstack-start-plugin-adapters-Cwee5PKy.js",
    "name": "__23tanstack-start-plugin-adapters",
    "src": "%23tanstack-start-plugin-adapters",
    "isDynamicEntry": true
  },
  "/home/runner/work/oncall-hours-hero/oncall-hours-hero/src/styles.css": {
    "file": "assets/styles-DHsk8nME.css",
    "src": "/home/runner/work/oncall-hours-hero/oncall-hours-hero/src/styles.css"
  },
  "_input-C2-7ymTy.js": {
    "file": "assets/input-C2-7ymTy.js",
    "name": "input",
    "imports": [
      "_server-CNzfh8eg.js"
    ]
  },
  "_server-CNzfh8eg.js": {
    "file": "assets/server-CNzfh8eg.js",
    "name": "server",
    "isDynamicEntry": true,
    "dynamicImports": [
      "tanstack-start-manifest:v",
      "src/router.tsx",
      "src/start.ts",
      "%23tanstack-start-plugin-adapters"
    ]
  },
  "_worker-entry-DkhYGukz.js": {
    "file": "assets/worker-entry-DkhYGukz.js",
    "name": "worker-entry",
    "dynamicImports": [
      "_server-CNzfh8eg.js"
    ]
  },
  "src/router.tsx": {
    "file": "assets/router-C-7jOGuV.js",
    "name": "router",
    "src": "src/router.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_server-CNzfh8eg.js"
    ],
    "dynamicImports": [
      "src/routes/hours.tsx?tsr-split=component",
      "src/routes/index.tsx?tsr-split=component"
    ],
    "assets": [
      "assets/styles-DHsk8nME.css"
    ]
  },
  "src/routes/hours.tsx?tsr-split=component": {
    "file": "assets/hours-50fbKAYI.js",
    "name": "hours",
    "src": "src/routes/hours.tsx?tsr-split=component",
    "isDynamicEntry": true,
    "imports": [
      "_server-CNzfh8eg.js",
      "_input-C2-7ymTy.js",
      "src/router.tsx"
    ]
  },
  "src/routes/index.tsx?tsr-split=component": {
    "file": "assets/index-vgrY-eek.js",
    "name": "index",
    "src": "src/routes/index.tsx?tsr-split=component",
    "isDynamicEntry": true,
    "imports": [
      "_server-CNzfh8eg.js",
      "_input-C2-7ymTy.js"
    ]
  },
  "src/start.ts": {
    "file": "assets/start-DsTTVCEC.js",
    "name": "start",
    "src": "src/start.ts",
    "isDynamicEntry": true,
    "imports": [
      "_worker-entry-DkhYGukz.js"
    ]
  },
  "tanstack-start-manifest:v": {
    "file": "assets/_tanstack-start-manifest_v-DolVqFQJ.js",
    "name": "_tanstack-start-manifest_v",
    "src": "tanstack-start-manifest:v",
    "isDynamicEntry": true
  },
  "virtual:cloudflare/worker-entry": {
    "file": "index.js",
    "name": "index",
    "src": "virtual:cloudflare/worker-entry",
    "isEntry": true,
    "imports": [
      "_worker-entry-DkhYGukz.js"
    ]
  }
}